# RoomDataBaseOneToMany

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdbonetomanyrelation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdbonetomanyrelation/: MainActivity.kt  SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/example/roomdbonetomanyrelation/entites/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/example/roomdbonetomanyrelation/entites/relations/: SchoolAndDirector.kt  SchoolWithStudent.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdbonetomanyrelation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
